{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui/main/nicegui/json_schemas/tauri-conf-v2.json",
  "productName": "Rustic",
  "identifier": "com.rustic.editor",
  "version": "0.4.4",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Rustic",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "maximized": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https: asset: http://asset.localhost; media-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost blob: https://fonts.googleapis.com https://fonts.gstatic.com http://localhost:* ws://localhost:* ws://127.0.0.1:* wss://localhost:*; frame-src 'self' data: blob:"
    }
  },
  "plugins": {
    "shell": {
      "open": "^(https?://|mailto:).+"
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhFOURCOEFBQTI5QkYzNUIKUldSYjg1dWlxcmlkam9JTGNkR040RExEeUtaZHYyU0JDMGhzUVcxTDNQbWhPSVhxTGl0MnJad2EK",
      "endpoints": [
        "https://github.com/avijitbhuin21/Rustic/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    },
    "shortDescription": "A VS Code-inspired agentic IDE",
    "longDescription": "Rustic is a performant IDE with first-class multi-project workspace support and a built-in AI agent system. Built with Rust and Tauri 2.",
    "copyright": "Copyright 2025 Rustic",
    "category": "DeveloperTool"
  }
}
